# chat

前端/nest/: character_detail.html  chatting.html  index.html  login.html  manifest.json  myFans.html  myQRCode.html  mySubscriberOnlyOne.html  myface.html  mynickname.html  mysubscribes.html  nest-chatlist.html  nest-index.html  nest-me.html  nest-room.html  regist.html  scanme.html  searchFriendsResult.html  songResult.html
前端/nest/css/: chat.css  header.css
前端/nest/fonticon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
前端/nest/js/: app.js
前端/nest/plugin/cropper/: uploader.html
前端/nest/plugin/v3.1.6/: create_room.html  myface-uploader.html  roomface-uploader.html  roomface-uploader2.html  update-room.html
后端/sz-nest-netty/: pom.xml
后端/sz-nest-netty/src/main/java/com/sz/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  Test.java
后端/sz-nest-netty/src/main/java/com/sz/controller/: HelloController.java  RoomController.java  UserController.java
后端/sz-nest-netty/src/main/java/com/sz/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
后端/sz-nest-netty/src/main/java/com/sz/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  RoomMapper.java  RoomMapperCustom.java  UsersMapper.java  UsersMapperCustom.java
后端/sz-nest-netty/src/main/java/com/sz/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  Song.java  Test.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
后端/sz-nest-netty/src/main/java/com/sz/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Room.java  Users.java
后端/sz-nest-netty/src/main/java/com/sz/pojo/bo/: RoomBO.java  UsersBO.java
后端/sz-nest-netty/src/main/java/com/sz/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
后端/sz-nest-netty/src/main/java/com/sz/service/: RoomService.java  UserService.java
后端/sz-nest-netty/src/main/java/com/sz/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
后端/sz-nest-netty/src/main/java/com/sz/song/: HttpURLConnectionUtil.java  InterTest.java  InterfaceRequest.java  SslUtil.java
后端/sz-nest-netty/src/main/java/com/sz/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyJSONResult.java  MyMapper.java  QRCodeUtils.java  Sort.java
后端/sz-nest-netty/src/main/resources/: application.properties
后端/sz-nest-netty/src/main/resources/mapper/: FriendsRequestMapper.xml  RoomMapper.xml  UsersMapper.xml
后端/sz-nest-netty/src/test/java/com/sz/controller/: UserControllerTest.java
后端/sz-nest-netty/src/test/resources/: application.properties
